<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Confirmation de paiement</title>
    <style>
      /* Style pour la page */
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 36px;
        color: #333;
        margin-top: 40px;
      }
      
      p {
        font-size: 24px;
        color: #555;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      
      button {
        background-color: #0070ba;
        color: #fff;
        font-size: 24px;
        padding: 10px 30px;
        border: none;
        border-radius: 4px;
        margin-top: 20px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #005eaa;
      }
    </style>
  </head>
  
  <body>
    <h1>Merci pour votre paiement !</h1>
    <p>Nous avons bien reçu votre paiement et nous vous en remercions.</p>
    <p>Nous préparons votre commande et nous vous enverrons un email dès qu'elle sera expédiée.</p>
    <button onclick="window.location.href='/'">Go back to Home page</button>
  </body>
</html>
